tasks = []

def show_menu():
    print("\n--- To-Do List Menu ---")
    print("1. Add Task")
    print("2. View Tasks")
    print("3. Edit Task")
    print("4. Delete Task")
    print("5. Mark Task as Done")
    print("6. Exit")

while True:
    show_menu()
    choice = input("Enter your choice (1-6): ")

    if choice == '1':
        task = input("Enter the task to add: ")
        tasks.append({"task": task, "done": False})
        print("Task added!")

    elif choice == '2':
        if not tasks:
            print("No tasks found.")
        else:
            print("\n--- Task List ---")
            for i, t in enumerate(tasks, start=1):
                status = "✓ Done" if t["done"] else "✗ Not Done"
                print(f"{i}. {t['task']} [{status}]")

    elif choice == '3':
        task_no = int(input("Enter task number to edit: ")) - 1
        if 0 <= task_no < len(tasks):
            new_task = input("Enter the new task: ")
            tasks[task_no]["task"] = new_task
            print("Task updated!")
        else:
            print("Invalid task number.")

    elif choice == '4':
        task_no = int(input("Enter task number to delete: ")) - 1
        if 0 <= task_no < len(tasks):
            tasks.pop(task_no)
            print("Task deleted!")
        else:
            print("Invalid task number.")

    elif choice == '5':
        task_no = int(input("Enter task number to mark as done: ")) - 1
        if 0 <= task_no < len(tasks):
            tasks[task_no]["done"] = True
            print("Task marked as done!")
        else:
            print("Invalid task number.")

    elif choice == '6':
        print("Goodbye!")
        break

    else:
        print("Invalid choice. Please enter a number between 1 and 6.")